{
  "name": "rtmp.js",
  "version": "0.1.0",
  "description": "A Node.js implementation of RTMP/HTTP-FLV Media Server",
  "main": "src/index.js",
  "bin": {
    "rtmp": "./bin/rtmp.js"
  },
  "repository": "https://github.com/varieget/rtmp.js",
  "keywords": [
    "rtmp",
    "http-flv"
  ],
  "author": "varieget",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "prettier": "prettier --write \"**/*.js\"",
    "prettier:check": "prettier --check \"**/*.js\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "prettier": "^2.3.2"
  }
}
